# Sarcasm-Analysis

./: README.md  pom.xml
Assignment-1-Sarcasm-Analysis/: Sarcasm Analysis README.txt
Assignment-1-Sarcasm-Analysis/aws-handler/: pom.xml
Assignment-1-Sarcasm-Analysis/aws-handler/src/main/java/: AWS.java  AWSConfig.java  EC2Handler.java  S3Handler.java  SQSHandler.java
Assignment-1-Sarcasm-Analysis/aws-handler/src/main/resources/: log4j.properties
Assignment-1-Sarcasm-Analysis/inputs/: test-input1.txt  test-input2.txt
Assignment-1-Sarcasm-Analysis/local-app/: output1.html  output2.html  output3.html  output4.html  output5.html  pom.xml
Assignment-1-Sarcasm-Analysis/local-app/src/main/java/: AWS.java  Env.java  LocalApp.java  LocalAppEnv.java  LocalAppTask.java
Assignment-1-Sarcasm-Analysis/local-app/src/main/java/aws/: AWS.java  AWSConfig.java  EC2Handler.java  S3Handler.java  SQSHandler.java
Assignment-1-Sarcasm-Analysis/manager/: pom.xml
Assignment-1-Sarcasm-Analysis/manager/src/main/java/: Manager.java  ManagerEnv.java  ManagerTask.java  RequestParser.java  Review.java
Assignment-1-Sarcasm-Analysis/manager/src/main/java/aws/: AWSConfig.java  EC2Handler.java  S3Handler.java  SQSHandler.java
Assignment-1-Sarcasm-Analysis/manager/src/main/resources/: log4j.properties  log4j2.properties
Assignment-1-Sarcasm-Analysis/outputs/: output1.html  output2.html  output3.html  output4.html  output5.html
Assignment-1-Sarcasm-Analysis/worker/: pom.xml
Assignment-1-Sarcasm-Analysis/worker/src/main/java/: ExtendTaskVisibility.java  Worker.java
Assignment-1-Sarcasm-Analysis/worker/src/main/java/analysis/: NamedEntityRecognitionHandler.java  SentimentAnalysisHandler.java
Assignment-1-Sarcasm-Analysis/worker/src/main/java/analyzer/: NamedEntityRecognitionHandler.java  SentimentAnalysisHandler.java
Assignment-1-Sarcasm-Analysis/worker/src/main/resources/: log4j.properties  log4j2.properties
aws-handler/: pom.xml
aws-handler/src/main/java/: EC2Handler.java
aws-handler/src/main/resources/: log4j2.properties
inputs/: test-input3.txt
local-app/: pom.xml
local-app/src/main/java/: LocalAppTask.java
local-app/src/main/resources/: log4j2.properties
manager/src/main/java/: Manager.java  ManagerEnv.java
src/main/java/: SarcasmAnalysis.java
src/main/java/aws/: AWS.java  AWSConfig.java  EC2Handler.java  S3Handler.java  SQSHandler.java
src/main/java/localapp/: LocalApp.java  LocalAppEnv.java  LocalAppTask.java
src/main/java/manager/: Manager.java  ManagerEnv.java  ManagerTask.java  RequestParser.java  Review.java
src/main/java/worker/: ExtendTaskVisibility.java  Worker.java
src/main/java/worker/analysis/: NamedEntityRecognitionHandler.java  SentimentAnalysisHandler.java
src/main/resources/: log4j2.properties
worker/src/main/java/analysis/: NamedEntityRecognitionHandler.java
