# Redirect log messages to console
appender.stdout.type = Console
appender.stdout.name = Console
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = LOCAL %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to file
appender.file.type = File
appender.file.name = LogFile
appender.file.fileName = logs/aws-handler-${date:yyyy-MM-dd_HH-mm-ss}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = LOCAL %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root logger option
rootLogger.level = DEBUG
rootLogger.appenderRefs = LogFile, Console
rootLogger.appenderRef.file.ref = LogFile
rootLogger.appenderRef.Console.ref = Console